天星碼頭 3 ns
對出 100 n
上蓋 100 n
改為 100 n
遠看 100 vd
香港遊樂場協會 2 nt
大圍 2 ns
疑是 20 vd
十二人 2 n
帶署調查 3 vd
泰亨村 2 ns
十米高 2 n
鋸去 2 vd
吹跌 2 vd
壓傷 2 vd
九巴 2 nt
昨午 2 n
荔枝角 2 ns
行政大樓 2 ns
二十小時 2 n
肺血管 2 n
失業漢 2 n
三日前 2 n
疑因 2 v
跳崖 10 n
在大陸 2 n
觀塘 2 ns
曉明苑 2 ns
事發時 2 n
麻雀館 2 ns
事發後 2 n
公眾碼頭 2 ns
救護員 20 n
青山徑 2 ns
飛行服務隊 2 nt
送院 20 n
肩膊 20 n
香港仔 20 n
壽山村道 2 ns
爆竊 2 n
男戶主 2 n
趕至 10 vd
帶返 10 vd
興民村 2 ns
墮樓 20 n
來港 20 n
突而其來 5 i
半年來 2 t
拆騰 77 v
為了 v 777
一如過往 10 i
明德醫院 2 nt
慈善抬轎大賽 2 n
今早 100 t
參賽隊伍 2 n
跑回 2 v
教育制度 2 n
開揚 30 a
工作需要 2 n
工作聯繫 2 n
通訊電纜 2 n
三個洲 2 n
將受 2 n
一號風球 2 nz
淺水灣道 2 ns
撞向 100 v
剎掣不及 2 1
四人 2 n
公共小巴 2 n
狂撞 2 v
兩人 2 n
十人 2 n
為口奔馳 2 l
孖仔 100 n
獨留 2 v
教育路 2 ns
開喉 10 n
婚姻登記處 2 ns
宗教場所 2 ns
結婚通知書 2 n
衛斯理道 2 ns
十米欄 2 n
餘勢未盡 2 i
五人 2 n
筲箕灣 2 ns
途至 2 v
四小時 20 t
洗腎機 2 n
洗腎程序 2 n
遂向 2 v
九廣鐵路 2 ns
紅磡 2 12
九鐵 2 ns
香港青年音樂匯演 2 n
康樂及文化事務署 2 ns
音樂事務處 2 ns
旨在為 2 v
基準年 2 n
每個人 2 n
界入 10 v
得出的 2 z
為政 2 n
最新的 2 z
統計處 2 ns
將於 2 v
人蛇事件 2 n
香港人 20 n
十年前 20 2
卓曉軍 1 nr
被判處 2 ns
持刀匪 2 n
昨清晨 2 t
油站 10 ns
指嚇 10 v
姊弟 10 n
社署 2 n
殮葬 2 n
小孤雛 2 n
年邁的 10 z
天平山村 2 ns
合適的 2 z
化驗所 2 ns
土力工程處 2 ns
另一項 2 n
新斜坡 2 n
安全標準 2 n
土地註冊處 2 ns
亦有 2 v
粉嶺 2 ns
自殺案 2 n
男釋囚 2 n
梅窩 2 ns
度假屋 10 n
共赴黃泉 3 i
鄉事委員會 2 ns
前主席 2 n
張添德 2 nr
十五個月 2 t
鄉委會 10 ns
北九龍 2 ns
裁判署 3 ns
哥爾夫球 20 n
何鴻光 2 nr
認為 3000 v
血凝固 10 n
阿士匹靈 100 n
國家主席 10 n
台灣 8683 ns
香港聯合交易所 2 ns
四億多元 2 n
五年來 2 t
報讀 100 v
馮家汝 2 nr
這裡 29358 r
財經事務局 2 ns
保良局 2 ns
仁濟醫院 2 ns
東華三院 2 ns
四十萬元 2 n
九五年 20 t
九七年 10 t
楊鐵樑 2 nr
欷歔 92 v
東沙洲 2 ns
開展禮 10 n
環境食物局 10 ns
鄧國威 2 nr
行政會議 2 n
在下 10 n
廿二歲 2 m
產女 10 n
仲有 18487 v
聯營卡 20 n
噚日 4707 t
民建聯主席 3 n
曾鈺成 2 r
食飯 3082 n
曾主席 2 n
參選團 2 n
將軍澳 2 ns
專線小巴 20 n
匯景花園 20 n
迴旋處 20 n
兩男 2 n
蔡海偉 2 nr
週前 10 t
外發加工 20 v
臟 100 a
麥當勞道 2 ns
債仔 20 n
萬國寶通銀行 2 ns
范世義 2 nr
加連威老道 2 ns
梁安琪 2 nr
玻璃通粉 2 nr
留醫 20 v
東京街 2 ns
長沙灣道 2 ns
太子道 2 ns
彌敦道 2 ns
樂仔 100 n
九時許 2 t
電暖管 20 n
謝伯開 2 nr
教統會 2 ns
校董會 2 ns
雲雨帶 10 n
陳世松 2 nr
遠華集團 2 ns
許淇安 2 nr
中大學生會 2 ns
余若薇 2 nr
冇牙老虎 2 l
羅范椒芬 2 nr
教署 23 ns
灣仔碼頭 23 ns
八達通卡 20 n
中年漢 20 n
電炮 20 n
鑿地 23 n
修渠 20 n
荔枝角道 2 ns
波衫 20 n
基隆街 2 ns
尖東 2 ns
花墟公園 2 ns
梁寶榮 2 nr
趙德全 2 nr
屋宇署 2 nt
梁展文 2 nr
類近 759 a
魯平 2 nr
臨市局 2 nt
市政總署 2 nt
濕貨 20 n
方樹泉 2 nr
太平紳士 20 n
羈留中心 2 nt
董慕節 2 nr
潘啟迪 2 nr
李汶靜 2 nr
僭建物 20 n
梁百忍 2 nr
張炳良 2 nr
黃仲棋 2 nr
短氣槍 2 n
北環線 2 n
快線 2 n
楊汝萬 2 nr
伍學齡 2 nr
扼斃 10 v
陳超穎 2 nr
王加俊 2 nr
王童 2 nr
黃鴻堅 2 nr
渠務署 2 nt
拓展署 2 nt
湯家驊 2 nr
單鑑泉 2 nr
馬臨 2 nr
邵逸夫堂 2 nt
張父 1 y
阮雲道 2 nr
劉兆佳 2 nr
沈澄 2 nr
擔大旗 2 n
施偉富 2 nr
林紀利 2 nr
羊子林 2 nr
阮李奧 2 nr
吳清輝 2 nr
何世柱 2 nr
馬逢國 2 nr
邵善波 2 nr
何家昌 2 nr
洛磯山脈 2 nt
雷夫爾斯托克鎮 2 nt
拖卡 2 n
懲教所 2 nt
稔灣 2 nt
浸會大學 2 nt
積金局 2 nt
曾俊華 20 nr
堅尼地道 20 ns
胡紅玉 2 nr
李德誠 2 nr
牛頭角 2 ns
出夜街 2 ns
徐展堂 2 nr
馮檢基 2 nr
林清偉 2 nr
賀禮文 2 nr
周婉芬 2 nr
波斯富街 2 ns
禮頓道 2 ns
黃泥涌道 2 ns
藍塘道 2 ns
杜老誌道 2 ns
鴻興道 2 ns
